<?php

namespace Interface\Controller;

use Application\UseCase\{{ClassName}}\{
    Create{{ClassName}}UseCase,
    GetAll{{ClassName}}sUseCase,
    Get{{ClassName}}ByIdUseCase,
    Update{{ClassName}}UseCase,
    Delete{{ClassName}}UseCase
};
use Interface\Http\JsonResponse;

class {{ClassName}}Controller
{
    public function __construct(
        private GetAll{{ClassName}}sUseCase $getAll,
        private Get{{ClassName}}ByIdUseCase $getById,
        private Create{{ClassName}}UseCase $create,
        private Update{{ClassName}}UseCase $update,
        private Delete{{ClassName}}UseCase $delete
    ) {}

    private function serialize{{ClassName}}(${{classname}}): array
    {
        return [
            '{{classname}}_id' => ${{classname}}->getId(),
            'name' => ${{classname}}->getName(),
            'contact_no' => ${{classname}}->getContactNo(),
            'address' => ${{classname}}->getAddress(),
            'firm_name' => ${{classname}}->getFirmName(),
            'profile_bg_color' => ${{classname}}->getProfileBgColor(),
        ];
    }

    public function index()
    {
        ${{classname}}s = $this->getAll->execute();
        $data = array_map([$this, 'serialize{{ClassName}}'], ${{classname}}s);
        return JsonResponse::ok($data);
    }

    public function show(int $id)
    {
        ${{classname}} = $this->getById->execute($id);
        return ${{classname}}
            ? JsonResponse::ok($this->serialize{{ClassName}}(${{classname}}))
            : JsonResponse::error("{{ClassName}} not found", 404);
    }

    public function store(array $data)
    {
        ${{classname}} = $this->create->execute($data);
        return JsonResponse::ok($this->serialize{{ClassName}}(${{classname}}));
    }

    public function update(int $id, array $data)
    {
        ${{classname}} = $this->update->execute($id, $data);
        return ${{classname}}
            ? JsonResponse::ok($this->serialize{{ClassName}}(${{classname}}))
            : JsonResponse::error("{{ClassName}} not found", 404);
    }

    public function delete(int $id)
    {
        $this->delete->execute($id);
        return JsonResponse::ok(['message' => 'Deleted successfully']);
    }
}
