<?php

namespace Interface\Controller;

use Application\UseCase\{{ClassName}}\{
    Create{{ClassName}}UseCase,
    GetAll{{ClassName}}sUseCase,
    Get{{ClassName}}ByIdUseCase,
    Update{{ClassName}}UseCase,
    Delete{{ClassName}}UseCase
};
use Interface\Http\JsonResponse;

class {{ClassName}}Controller
{
    public function __construct(
        private GetAll{{ClassName}}sUseCase $getAll,
        private Get{{ClassName}}ByIdUseCase $getById,
        private Create{{ClassName}}UseCase $create,
        private Update{{ClassName}}UseCase $update,
        private Delete{{ClassName}}UseCase $delete
    ) {}

    public function index()
    {
        ${{classname}}s = $this->getAll->execute();
        return JsonResponse::ok(${{classname}}s);
    }

    public function show(int $id)
    {
        ${{classname}} = $this->getById->execute($id);
        return ${{classname}}
            ? JsonResponse::ok(${{classname}})
            : JsonResponse::error("{{ClassName}} not found", 404);
    }

    public function store(array $data)
    {
        ${{classname}} = $this->create->execute($data);
        return JsonResponse::ok(${{classname}});
    }

    public function update(int $id, array $data)
    {
        ${{classname}} = $this->update->execute($id, $data);
        return ${{classname}}
            ? JsonResponse::ok(${{classname}})
            : JsonResponse::error("{{ClassName}} not found", 404);
    }

    public function delete(int $id)
    {
        $this->delete->execute($id);
        return JsonResponse::ok(['message' => 'Deleted successfully']);
    }
}
