<?php

namespace Application\UseCase\{{ClassName}};

use Domain\Entity\{{ClassName}};
use Domain\Repository\{{ClassName}}RepositoryInterface;

class Create{{ClassName}}UseCase
{
    public function __construct(private {{ClassName}}RepositoryInterface $repo) {}

    public function execute(array $data): {{ClassName}}
    {

        ${{classname}} = new {{ClassName}}(
            name: $data['name'],
            contactNo: $data['contact_no'],
            address: $data['address'],
            firmName: $data['firm_name'],
            profileBgColor: $data['profile_bg_color']
        );

        return $this->repo->save(${{classname}});
    }
}
