<?php

namespace Domain\Entity;

use Doctrine\ORM\Mapping as ORM;

#[ORM\Entity]
#[ORM\Table(name: "{{classname}}s")]
class {{ClassName}} implements \JsonSerializable
{
    #[ORM\Id, ORM\GeneratedValue, ORM\Column(type: "integer")]
    private int ${{classname}}_id;

    #[ORM\Column(type: "string")]
    private string $name;

    #[ORM\Column(type: "string")]
    private string $email;

    #[ORM\Column(type: "string")]
    private string $password;

    #[ORM\Column(type: "string")]
    private string $contact_no;

    #[ORM\Column(type: "datetime")]
    private \DateTime $created_at;

    #[ORM\Column(type: "string")]
    private string ${{classname}}_type;

    #[ORM\Column(type: "string")]
    private string $address;

    #[ORM\Column(type: "string")]
    private string $profile_bg_color;

    public function __construct(
        string $name,
        string $contactNo,
        string $address,
        string $email,
        string ${{classname}}_type,
        string $profile_bg_color
    ) {
        $this->name = $name;
        $this->contact_no = $contactNo;
        $this->address = $address;
        $this->email = $email;
        $this->{{classname}}_type = ${{classname}}_type;
        $this->created_at = new \DateTime();
        $this->profile_bg_color = $profile_bg_color;
    }

    public function jsonSerialize(): array
    {
        return [
            '{{classname}}_id' => $this->getId(),
            'name' => $this->getName(),
            'email' => $this->getEmail(),
            'contact_no' => $this->getContactNo(),
            'address' => $this->getAddress(),
            '{{classname}}_type' => $this->get{{ClassName}}Type(),
            'profile_bg_color' => $this->getProfileBgColor(),
            'created_at' => $this->getCreatedAt()->format('Y-m-d H:i:s'),
        ];
    }

    // Getters
    public function getId(): int
    {
        return $this->{{classname}}_id;
    }

    public function getName(): string
    {
        return $this->name;
    }

    public function getContactNo(): string
    {
        return $this->contact_no;
    }


    public function getCreatedAt(): \DateTime
    {
        return $this->created_at;
    }

    public function get{{ClassName}}Type(): string
    {
        return $this->{{classname}}_type;
    }

    public function getProfileBgColor(): string
    {
        return $this->profile_bg_color;
    }

    public function getAddress(): string
    {
        return $this->address;
    }

    public function getEmail(): string
    {
        return $this->email;
    }

    public function getPassword(): string
    {
        return $this->password;
    }

    // Setters
    public function setName(string $name): void
    {
        $this->name = $name;
    }

    public function setContactNo(string $contactNo): void
    {
        $this->contact_no = $contactNo;
    }

    public function set{{ClassName}}Type(string ${{classname}}_type): void
    {
        $this->{{classname}}_type = ${{classname}}_type;
    }

    public function setProfileBgColor(string $profile_bg_color): void
    {
        $this->profile_bg_color = $profile_bg_color;
    }

    public function setAddress(string $address): void
    {
        $this->address = $address;
    }

    public function setEmail(string $email): void
    {
        $this->email = $email;
    }

    public function setPassword(string $password): void
    {
        $this->password = $password;
    }
}
