<?php

use Infrastructure\Database\EntityManagerFactory;
use Infrastructure\Persistence\Doctrine\{{ClassName}}Repository;
use Interface\Controller\{{ClassName}}Controller;
use Interface\Http\JsonResponse;
use Application\UseCase\{{ClassName}}\{
    GetAll{{ClassName}}sUseCase,
    Get{{ClassName}}ByIdUseCase,
    Create{{ClassName}}UseCase,
    Update{{ClassName}}UseCase,
    Delete{{ClassName}}UseCase
};

function handle{{ClassName}}Routes(string $method)
{
    $em = EntityManagerFactory::create();
    $repo = new {{ClassName}}Repository($em);
    $controller = new {{ClassName}}Controller(
        new GetAll{{ClassName}}sUseCase($repo),
        new Get{{ClassName}}ByIdUseCase($repo),
        new Create{{ClassName}}UseCase($repo),
        new Update{{ClassName}}UseCase($repo),
        new Delete{{ClassName}}UseCase($repo),
    );

    $id = $_GET['id'] ?? null;
    $data = json_decode(file_get_contents("php://input"), true);

    switch ($method) {
        case 'GET':
            echo $id ? $controller->show((int) $id) : $controller->index();
            break;

        case 'POST':
            echo $controller->store($data);
            break;

        case 'PUT':
            if (!$id) {
                echo JsonResponse::error("ID required for update", 400);
                return;
            }
            echo $controller->update((int) $id, $data);
            break;

        case 'DELETE':
            if (!$id) {
                echo JsonResponse::error("ID required for delete", 400);
                return;
            }
            echo $controller->delete((int) $id);
            break;

        default:
            echo JsonResponse::error("Method not allowed", 405);
    }
}
